{"name": "服务熔断关", "status": "failed", "statusDetails": {"message": "AssertionError: 第1个断言失败 -|- 实际结果:$.data.msg || 预期结果: success", "trace": "cls = <class 'tools.data_process.DataProcess'>\nresponse = {'code': 303, 'data': None, 'msg': 'token错误'}, response_code = 401\nexpect_str = '{\"$.data.msg\": \"success\"}', check_mode = ''\n\n    @classmethod\n    def assert_result(cls, response: dict, response_code: str, expect_str: str, check_mode: str):\n        \"\"\" 预期结果实际结果断言方法\n        :param response: 实际响应结果\n        :param expect_str: 预期响应内容，从excel中读取\n        return None\n        \"\"\"\n    \n        #当接口返回为空时，处理掉\n        if response == None:\n            return 1\n    \n        if check_mode == 'check_code':\n            logger.info(\n                f'实际结果:{response_code} | 预期结果:{expect_str} \\n断言结果 {int(expect_str) == int(response_code)}')\n            allure_step(f'实际结果:{response_code} = 预期结果:{expect_str}')\n            try:\n                assert int(expect_str) == int(response_code)\n            except AssertionError:\n                raise AssertionError(\n                    f'断言失败 -|- 实际结果:{expect_str} || 预期结果: {response_code}')\n        else:\n            # 后置sql变量转换\n            allure_step(\"当前可用参数池\", cls.extra_pool)\n            expect_str = rep_expr(expect_str, cls.extra_pool)\n            expect_dict = convert_json(expect_str)\n            index = 0\n            for k, v in expect_dict.items():\n                # 获取需要断言的实际结果部分\n                actual = extractor(response, k)\n                index += 1\n                logger.info(\n                    f'第{index}个断言,实际结果:{actual} | 预期结果:{v} \\n断言结果 {actual == v}')\n                allure_step(f'第{index}个断言', f'实际结果:{actual} = 预期结果:{v}')\n                try:\n>                   assert actual == v\nE                   AssertionError\n\ntools\\data_process.py:151: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\ncases = ['c16', '服务熔断关', '{\"Authorization\": \"${token}\"}', 'config/update', 'post', 'json', ...]\n\n    @pytest.mark.flaky(reruns=None, reruns_delay=1) #pytest 失败重跑装饰器\n    def test_main(cases):   # 不使用数据库功能\n        # 发送请求\n        response, response_code, expect, sql, check_mode = BaseRequest.send_request(cases, env = 'dev')\n        # 断言操作\n>       DataProcess.assert_result(response, response_code, expect, check_mode)\n\ntest\\test_api.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncls = <class 'tools.data_process.DataProcess'>\nresponse = {'code': 303, 'data': None, 'msg': 'token错误'}, response_code = 401\nexpect_str = '{\"$.data.msg\": \"success\"}', check_mode = ''\n\n    @classmethod\n    def assert_result(cls, response: dict, response_code: str, expect_str: str, check_mode: str):\n        \"\"\" 预期结果实际结果断言方法\n        :param response: 实际响应结果\n        :param expect_str: 预期响应内容，从excel中读取\n        return None\n        \"\"\"\n    \n        #当接口返回为空时，处理掉\n        if response == None:\n            return 1\n    \n        if check_mode == 'check_code':\n            logger.info(\n                f'实际结果:{response_code} | 预期结果:{expect_str} \\n断言结果 {int(expect_str) == int(response_code)}')\n            allure_step(f'实际结果:{response_code} = 预期结果:{expect_str}')\n            try:\n                assert int(expect_str) == int(response_code)\n            except AssertionError:\n                raise AssertionError(\n                    f'断言失败 -|- 实际结果:{expect_str} || 预期结果: {response_code}')\n        else:\n            # 后置sql变量转换\n            allure_step(\"当前可用参数池\", cls.extra_pool)\n            expect_str = rep_expr(expect_str, cls.extra_pool)\n            expect_dict = convert_json(expect_str)\n            index = 0\n            for k, v in expect_dict.items():\n                # 获取需要断言的实际结果部分\n                actual = extractor(response, k)\n                index += 1\n                logger.info(\n                    f'第{index}个断言,实际结果:{actual} | 预期结果:{v} \\n断言结果 {actual == v}')\n                allure_step(f'第{index}个断言', f'实际结果:{actual} = 预期结果:{v}')\n                try:\n                    assert actual == v\n                except AssertionError:\n>                   raise AssertionError(\n                        f'第{index}个断言失败 -|- 实际结果:{actual} || 预期结果: {v}')\nE                   AssertionError: 第1个断言失败 -|- 实际结果:$.data.msg || 预期结果: success\n\ntools\\data_process.py:153: AssertionError"}, "steps": [{"name": "请求地址: http://192.168.5.120:8080/backend/config/update", "status": "passed", "start": 1642130475428, "stop": 1642130475428}, {"name": "请求头", "status": "passed", "attachments": [{"name": "请求头", "source": "31f594d3-a45e-4c6d-a875-bf207ced6bfb-attachment.json", "type": "application/json"}], "start": 1642130475428, "stop": 1642130475429}, {"name": "请求数据", "status": "passed", "attachments": [{"name": "请求数据", "source": "b771d428-38ee-4be2-b360-5b51cdae7429-attachment.json", "type": "application/json"}], "start": 1642130475429, "stop": 1642130475430}, {"name": "响应耗时(s): 0.001234", "status": "passed", "start": 1642130475432, "stop": 1642130475432}, {"name": "响应结果", "status": "passed", "attachments": [{"name": "响应结果", "source": "6a76c111-45c2-4e06-93ef-acd04ae0188c-attachment.json", "type": "application/json"}], "start": 1642130475432, "stop": 1642130475433}, {"name": "当前可用参数池", "status": "passed", "attachments": [{"name": "当前可用参数池", "source": "00a315b3-9f50-490f-abc8-95301e327cbb-attachment.json", "type": "application/json"}], "start": 1642130475433, "stop": 1642130475433}, {"name": "第1个断言", "status": "passed", "attachments": [{"name": "第1个断言", "source": "d3fb489d-84b8-4e22-a03d-525f5efe0eaf-attachment.json", "type": "application/json"}], "start": 1642130475434, "stop": 1642130475434}], "attachments": [{"name": "stderr", "source": "e2806aaa-a613-4c58-b389-aee2b95c4aa9-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "cases", "value": "['c16', '服务熔断关', '{\"Authorization\": \"${token}\"}', 'config/update', 'post', 'json', '', '', '{\"key\":\"fusing.switch\",\"value\":\"0\",\"configType\":\"global\"}', '', '', '{\"$.data.msg\": \"success\"}']"}], "start": 1642130475427, "stop": 1642130475434, "uuid": "cc646369-6280-410d-9c14-bce0e9f8c3e1", "historyId": "5dcd673c9103656bd9a03aaad715fda7", "testCaseId": "881516e7ef2e2aa5436f6a3c3e6a5bcb", "fullName": "test.test_api#test_main", "labels": [{"name": "tag", "value": "flaky(reruns=None, reruns_delay=1)"}, {"name": "parentSuite", "value": "test"}, {"name": "suite", "value": "test_api"}, {"name": "host", "value": "DESKTOP-BNVFIE4"}, {"name": "thread", "value": "14132-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test.test_api"}]}